BarcodeProject_WPF/MainWindow.xaml

<Window x:Class="BarcodeProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeProject_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Button Content="설정" Height="25.6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </ToolBar>
        <Grid Margin="10,35,9.6,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="바코드명" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0"/>
            <Label Content="바코드 값" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1" Padding="0"/>
            <Label Content="Tag명" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="2" Padding="0"/>

            <Label x:Name="DeviceName_Label1" Margin="10,30.6,6,30" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="DeviceName_Label2" Margin="10,29.6,6,30" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="DeviceName_Label3" Margin="10,29.6,6,30" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="DeviceName_Label4" Margin="10,29.6,6,30" Grid.Row="4" VerticalAlignment="Center"/>
            <Label x:Name="DeviceName_Label5" Margin="10,29.6,6,30" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBox x:Name="BarcodeValue_TextBox1" Grid.Column="1" Height="23" Margin="10,30,10,30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox2" Grid.Column="1" Height="23" Margin="10,30,10,30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox3" Grid.Column="1" Height="23" Margin="10,30,10,30" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox4" Grid.Column="1" Height="23" Margin="10,30,10,30" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox5" Grid.Column="1" Height="23" Margin="10,30,10,30" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="BarcodeValue_KeyDown"/>

            <Label x:Name="TagName_Label1" Grid.Column="2" Margin="10,30.6,6,30" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="TagName_Label2" Grid.Column="2" Margin="10,29.6,6,30" Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="TagName_Label3" Grid.Column="2" Margin="10,29.6,6,30" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="TagName_Label4" Grid.Column="2" Margin="10,29.6,6,30" Grid.Row="4" VerticalAlignment="Center"/>
            <Label x:Name="TagName_Label5" Grid.Column="2" Margin="10,29.6,6,30" Grid.Row="5" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
