BarcordProject/BarcodeProject_WPF/MainWindow.xaml

<Window x:Class="BarcodeProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeProject_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Button Content="설정" Height="25.6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </ToolBar>
        <Grid Margin="10,35,9.6,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DeviceName_Label1" Content="Label" HorizontalAlignment="Left" Margin="10,29.6,0,30" Grid.Row="1" Width="174"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36.4,33.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
