BarcodeProject/MainWindow.xaml

<Window x:Class="BarcodeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Button Content="Setting" Height="25.6" VerticalAlignment="Top" Width="75" Click="Setting_Click"/>
        </ToolBar>
        <Grid Margin="10,35,9.6,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Barcode Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0"/>
            <Label Content="Barcode Value" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1" Padding="0"/>
            <Label Content="Tag Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="2" Padding="0"/>

            <Label x:Name="DeviceName_Label1" Margin="10,17.6,6,17" Grid.Row="1" FontSize="10"/>
            <Label x:Name="DeviceName_Label2" Margin="10,17.6,6,17" Grid.Row="2" FontSize="10"/>
            <Label x:Name="DeviceName_Label3" Margin="10,17.6,6,17" Grid.Row="3" FontSize="10"/>
            <Label x:Name="DeviceName_Label4" Margin="10,17.6,6,17" Grid.Row="4" FontSize="10"/>
            <Label x:Name="DeviceName_Label5" Margin="10,17.6,6,17" Grid.Row="5" FontSize="10"/>

            <TextBox x:Name="BarcodeValue_TextBox1" Grid.Column="1" Height="23" Margin="10,17,10,17" Grid.Row="1" TextWrapping="Wrap" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox2" Grid.Column="1" Height="23" Margin="10,17,10,17" Grid.Row="2" TextWrapping="Wrap" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox3" Grid.Column="1" Height="23" Margin="10,17,10,17" Grid.Row="3" TextWrapping="Wrap" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox4" Grid.Column="1" Height="23" Margin="10,17,10,17" Grid.Row="4" TextWrapping="Wrap" KeyDown="BarcodeValue_KeyDown"/>
            <TextBox x:Name="BarcodeValue_TextBox5" Grid.Column="1" Height="23" Margin="10,17,10,17" Grid.Row="5" TextWrapping="Wrap" KeyDown="BarcodeValue_KeyDown"/>

            <Label x:Name="TagName_Label1" Grid.Column="2" Margin="10,17.6,6,17" Grid.Row="1"/>
            <Label x:Name="TagName_Label2" Grid.Column="2" Margin="10,17.6,6,17" Grid.Row="2"/>
            <Label x:Name="TagName_Label3" Grid.Column="2" Margin="10,17.6,6,17" Grid.Row="3"/>
            <Label x:Name="TagName_Label4" Grid.Column="2" Margin="10,17.6,6,17" Grid.Row="4"/>
            <Label x:Name="TagName_Label5" Grid.Column="2" Margin="10,17.6,6,17" Grid.Row="5"/>

        </Grid>
    </Grid>
</Window>
