BarcodeProject/SettingPopupWindow.xaml

<Window x:Class="BarcodeProject.SettingPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeProject"
        mc:Ignorable="d"
        Title="SettingPopupWindow" Height="391.4" Width="458.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Barcode Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0"/>
        <Label Content="->" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1" Padding="0"/>
        <Label Content="Tag Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="2" Padding="0"/>

        <TextBox x:Name="DeviceName_TextBox1" Margin="5,0,5,0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Height="23" MouseDoubleClick="DeviceName_MouseDoubleClick"/>
        <TextBox x:Name="DeviceName_TextBox2" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Height="23" MouseDoubleClick="DeviceName_MouseDoubleClick"/>
        <TextBox x:Name="DeviceName_TextBox3" Margin="5,0,5,0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Height="23" MouseDoubleClick="DeviceName_MouseDoubleClick"/>
        <TextBox x:Name="DeviceName_TextBox4" Margin="5,0,5,0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Height="23" MouseDoubleClick="DeviceName_MouseDoubleClick"/>
        <TextBox x:Name="DeviceName_TextBox5" Margin="5,0,5,0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Height="23" MouseDoubleClick="DeviceName_MouseDoubleClick"/>

        <TextBox x:Name="TagName_TextBox1" Margin="5,0,5,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Height="23"/>
        <TextBox x:Name="TagName_TextBox2" Margin="5,0,5,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Height="23"/>
        <TextBox x:Name="TagName_TextBox3" Margin="5,0,5,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Height="23"/>
        <TextBox x:Name="TagName_TextBox4" Margin="5,0,5,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Height="23"/>
        <TextBox x:Name="TagName_TextBox5" Margin="5,0,5,0" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Height="23"/>


        <Grid Grid.Column="1" Grid.Row="6" Margin="0,10,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Click="Save_Click" Margin="0,0,0,0" Width="105" HorizontalAlignment="Right"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="0,0,0,0" Width="105" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
